# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres_user
quarkus.datasource.password = postgres_pwd
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/measdb?search_path=measdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.cors=false
quarkus.hibernate-orm.log.sql=true